<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name='microsoft.scripting' requirePermission='false' type='Microsoft.Scripting.Hosting.Configuration.Section, Microsoft.Scripting, Version=0.9.5.1, Culture=neutral, PublicKeyToken=null'/>
  </configSections>

  <microsoft.scripting>
    <languages>
      <language extensions='.py' displayName='IronPython 2.6 Alpha' type='IronPython.Runtime.PythonContext, IronPython, Version=2.6.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35' names='IronPython;Python;py'/>
      <language extensions='.rb' displayName='IronRuby 1.0 Alpha' type='IronRuby.Runtime.RubyContext, IronRuby, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' names='IronRuby;Ruby;rb'/>
      <language extensions='.jsx;.js' displayName='Managed JScript' type='Microsoft.JScript.Runtime.JSContext, Microsoft.JScript.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' names='ManagedJScript;JScript;js'/>
      <language extensions='.ts' type='ToyScript.ToyLanguageContext, ToyScript, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35' names='ToyScript;ts'/>
    </languages>

    <options>
      <set language="Ruby" option="LibraryPaths" value="../lib;../lib/ruby/site_ruby/1.8/;../lib/ruby/site_ruby/;../lib/ruby/1.8/" />
    </options>
  </microsoft.scripting>
</configuration>

